49
punct 64259
prep 45653
pobj 44468
nn 38548
amod 33344
det 28326
root 16953
conj 15882
hyph 14093
hmod 13816
cc 13104
nsubj 12711
advmod 11131
dobj 10476
num 10029
parataxis 8049
auxpass 7808
nsubjpass 7095
aux 5601
advcl 4722
appos 3953
partmod 3485
dep 3063
ccomp 2706
acomp 2552
npadvmod 2146
mark 1971
complm 1892
rcmod 1808
neg 1298
meta 1286
attr 1194
poss 1174
xcomp 1102
pcomp 1012
agent 886
preconj 547
quantmod 459
number 434
oprd 270
infmod 267
expl 260
possessive 229
prt 191
csubj 77
nmod 69
predet 52
iobj 20
csubjpass 8
